body {
	padding-top: 300px;
}
.header {
	text-align: center;
	p {
		color: @gray-light;	
	}
	.half {
		display: none;
	}
}

.info {
	.message {
		color: @gray;
	}
	.yourTurn {
		display: none;
		.countdown {
			font-size: 1.8em;
			color: @blue;
		}
	}
	.inQueue {
		display: none;
		.countAhead {
			font-size: 1.8em;
			color: @red;
		}	
	}
	.onDeck {
		color: @blue;
		display: none;
	}
	.booted {
		color: @red;
		display: none;
	}
	.liveAuthors {
		color: @gray;
		.countAuthors {
			font-size: 1.8em;
			color: @blue;
		}
	}
	.wordsLeft {
		color: @gray;
		text-align: right;
		.wordsLeftCount {
			font-size: 1.8em;
			color: @red;
		}
	}
	.endOfStory {
		display: none;
		color: @red;
	}
}

.story {
	color: @gray;
	font-family: @font-family-serif;
	font-size: 1.3em;
	.newText {
		display: none;
		#word {
			color: @blue;
			border: none;
			margin-left: 2px;
			outline: none;
			width: 30px;
		}
	}
}
.newParagraph {
	display: none;
	font-family: sans-serif;
	line-height: 1.2;
	.newParaButton {
		padding: 2px 10px;	
	}
}

::-webkit-input-placeholder { /* WebKit browsers */
    color:    @blue;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    @blue;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    @blue;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    @blue;
}
.contribution {
	display: none;
	text-align: center;
}

// ABOUT PAGE
.description {
	margin-top: -50px;
	font-family: @font-family-serif;
	font-size: 1.2em;
	span {
		font-size: 0.8em;
		background: @blue;
		color: white;
		padding: 2px;
	}
}
.smokey {
	font-size: .9em;
	color: @red;
}

.navbar-fixed-top {
	border-bottom: 1px dashed @gray-light;
	padding-bottom: 15px;
	.box-shadow(0 0 25px 25px white);
}
.navbar-collapse {
	border-bottom: 1px solid @gray-light;
}
.navbar-nav > li > a {
	padding-right: 0;
}
@media (min-width: 768px) {
	.navbar-collapse {
		border-bottom: none;
	}
}

@media screen and (max-width: @screen-tablet) {
	.header p.full {
		display: none;
	}
	.header p.half {
		display: block;
	}
}

.jump {
	position: fixed;
	width: 180px;
	top: 305px;
	right: -140px;
	background: @gray;
	color: white;
	opacity: 0.3;
	cursor: pointer;
	z-index: 1050;
	.transition(all .5s);
	p {
		padding: 10px;
		margin: 0;
		span {
			margin-left: 2px;
			margin-right: 20px;
		}
	}
	.start {
		display: none;
	}
	.live {

	}
	&:hover {
		opacity: 1;
		right: 0;
	}
}
a {
	font-weight: 700;
}